# oxmUtils

./: .gitignore  .project  pom.xml
src/main/java/enums/: TagEnum.java
src/main/java/generator/: EAIGenerator.java
src/main/java/model/: DocRowModel.java  ElementObject.java  ParameterObject.java
src/main/java/reader/: DocReader.java  XmlReader.java
src/main/resources/: eai.properties
src/test/java/test/: CSVReaderTest.java  EAIGeneratorTest.java  RegexTest.java  XmlReaderTester.java
