default_package=com.tsb.tsdib.ws.bean.eai
default_service_package=com.tsb.tsdib.ws.service.eai
headerBean=com.tsb.tsdib.ws.bean.eai.common.EaiHeaderBean
hostHeaderBean=com.tsb.tsdib.ws.bean.eai.common.HostHeaderBean
outRecordTag=OUT_RECORD1
outRecordBeansName=outRecordBeans
delimiter=-
rootTag=mapping


version=1.0
author=tsc1269
company=IBM
copyright=Copyright (c) 2015